<html>
<title>Kingdom Hearts Fan page</title>

<h1>Kingdom Hearts Lore Dump</h1>
<a><button>Click to learn more</button>href ="https://kingdomhearts.fandom.com/wiki/Kingdom_Hearts_Wiki:Main_Page"</a>
<img src="https://www.ssbwiki.com/images/3/39/Sora_KH1.png" alt = "Picture" width ="500" height ="700">


<h2>The cast of characters</h2>
<list> Sora, Donald, Goofy </list>


<h3> Sora Back Story </h3>
<body> Sora was a born rasied in destiny islands with Riku and Kairi. There goal was to leave destiny islands and explore the world that is unknown to them. One night Riku decided to become one with the darkness which sent Sora to another world and Kairi heart went inside Sora in order for protection from the darkness. </body>

<h4> Sora battles with the darkness </h4>

<table>
    <tr>
        <th>Sora</th>
        <th>Donald</th>
        <th>Goofy</th>
        <th>Riku</th>
        <th>Kairi</th>
    </tr>
    <tr>
        <td>Destiny islands</td>
        <td>Disney castle</td>
        <td>Disney castle</td>
        <td>Destiny islands</td>
        <td>Destiny islands</td>
    </tr>
    <tr>
        <td>age: 17</td>
        <td>age: 90</td>
        <td>age: 60</td>
        <td>age: 15</td>
        <td>age: 18</td>
    </tr>
</table>


</html>
